# GADS_Leaderboard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/audioshinigami/gadsleaderboard/: GlideAppModule.java  SharedViewModel.java  SharedViewModelFactory.java  SplashScreenActivity.java
app/src/main/java/io/audioshinigami/gadsleaderboard/home/: HomeActivity.java  HomePagerAdaptor.java  SubmitButtonClickListener.java
app/src/main/java/io/audioshinigami/gadsleaderboard/leaders/: FragmentType.java  SharedFragment.java  UserIqAdaptor.java  UserTimeAdaptor.java
app/src/main/java/io/audioshinigami/gadsleaderboard/submit/: SubmitActivity.java  SubmitViewModel.java  SubmitViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_submit.xml  custom_app_bar.xml  fragment_shared.xml  skill_iq_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/data_gads/: build.gradle
data/data_gads/src/main/: AndroidManifest.xml
data/data_gads/src/main/java/io/audioshinigami/data_gads/: ServiceLocator.java
data/data_gads/src/main/java/io/audioshinigami/data_gads/background/: BackGroundExecutor.java
data/data_gads/src/main/java/io/audioshinigami/data_gads/data/: DefaultRepository.java  GadSubmitRepository.java  GadsDataSource.java  GadsRepository.java  Resource.java  Status.java  SubmitDetails.java  SubmitRepository.java  SubmitResponse.java  UserIq.java  UserTime.java
data/data_gads/src/main/java/io/audioshinigami/data_gads/data/source/local/: BaseDao.java  GadsDatabase.java  LocalDataSource.java  UserIQDao.java  UserTimeDao.java
data/data_gads/src/main/java/io/audioshinigami/data_gads/data/source/remote/: RemoteDataSource.java
data/data_gads/src/main/java/io/audioshinigami/data_gads/network/: ApiFactory.java  GadsApiService.java  GadsSubmitApiService.java
data/data_gads/src/main/java/io/audioshinigami/data_gads/source/: GadsDataSource.java  UserIq.java  UserTime.java
data/data_gads/src/main/java/io/audioshinigami/data_gads/source/data/local/: BaseDao.java  GadsDatabase.java  UserIQDao.java  UserTimeDao.java
data/data_gads/src/main/java/io/audioshinigami/data_gads/source/data/remote/: RemoteDataSource.java
data/data_gads/src/main/java/io/audioshinigami/data_gads/utility/: LogHelper.java
data/data_gads/src/test/java/io/audioshinigami/data_gads/data/source/local/: GadsDatabaseTest.java
data/data_gads/src/test/java/io/audioshinigami/data_gads/source/data/local/: GadsDatabaseTest.java
features/feature_iqlist/: build.gradle
features/feature_iqlist/src/main/: AndroidManifest.xml
features/feature_iqlist/src/main/java/io/audioshinigami/feature_iqlist/: SkillIqFragment.java  SkillIqViewModel.java  UserIqAdaptor.java  ViewBindings.java
features/feature_iqlist/src/main/res/layout/: fragment_skill_iq.xml
features/feature_iqlist/src/main/res/values/: dimens.xml  strings.xml
features/feature_timelist/: build.gradle
features/feature_timelist/src/main/: AndroidManifest.xml
features/feature_timelist/src/main/java/io/audioshinigami/feature_timelist/: LearningListFragment.java  LearningViewModel.java  UserTimeAdaptor.java  ViewBindings.java
features/feature_timelist/src/main/res/layout/: fragment_learning_list.xml  rview_item.xml
features/feature_timelist/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
