/*
 * MIT License
 *
 * Copyright (c) 2020 David O.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            build_tools: '30.0.2',
            compiled_sdk: 30,
            min_sdk: 21,
            target_sdk: 30,
            app_version_code: 1,
            app_version_name: '0.01',
            appcompat: '1.2.0',
            constraintlayout: '2.0.0',
            junit5: '5.7.0-RC1',
            androidx_junit: '1.1.1',
            espresso: '3.2.0',
            retrofit: '2.9.0',
            okhttp: '4.8.0',
            gson: '2.8.6',
            logging_interceptor: '4.8.0',
            rxandroid: '3.0.0' ,
            rxjava: '3.0.0' ,
    ]

    ext.deps = [
            appcompat: "androidx.appcompat:appcompat:$versions.appcompat",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            junit5: "org.junit.jupiter:junit:jupiter:$versions.junit5",
            androidx_junit: "androidx.test.ext:junit:$versions.androidx_junit",
            espresso: "androidx.test.espresso:espresso-core:$versions.espresso",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okhttp",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor",
            gson: "com.google.code.gson:gson:$versions.gson",
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofit_gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            rxandroid: "io.reactivex.rxjava3:rxandroid:$versions.rxandroid" ,
            rxjava: "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}