/*
 * MIT License
 *
 * Copyright (c) 2020 David O.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compiled_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.app_version_code
        versionName versions.app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // gson
    implementation deps.gson
    // okhttp & logging
    implementation deps.logging_interceptor
    implementation deps.okhttp
    // retrofit
    implementation deps.retrofit
    implementation deps.retrofit_gson
    implementation deps.retrofit_rxjava_adaptor
    // rxjava3
    implementation deps.rxandroid
    implementation deps.rxjava
    // Room DB
    implementation deps.room_db
    annotationProcessor deps.room_db_compiler


    // Room test
    testImplementation deps.room_test_helpers
    // junit5
    testImplementation deps.junit5_runner
    testImplementation deps.junit5_api
    testImplementation deps.junit5_params
    testRuntimeOnly deps.junit5_engine
    testRuntimeOnly deps.junit5_vintage
    // Mockito
    testImplementation deps.mockito
    // Robolectric
    testImplementation deps.robolectric
    testImplementation deps.core_robolectric
    // truth
    testImplementation deps.truth
    // hamcrest
    testImplementation deps.hamcrest_lib
    testImplementation deps.hamcrest

}